-- Initial ame-interpret.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ame-interpret
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
author:              pigworts2
maintainer:          pigworts2@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: AME.Interpret.AST, AME.Interpret, AME.Parser, AME.Parser.Combinators, AME.Parser.Lexer
  other-modules:   
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, ame-compute, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
