-- Initial ame-compute.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ame-compute
version:             0.1.0.0
synopsis:            The compute engine for AME
-- description:         
license:             BSD3
license-file:        LICENSE
author:              pigworts2
maintainer:          pigworts2@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: AME.Compute.Expr, AME.Compute.Simplify, AME.Compute.Error, 
                   AME.Compute.Calculus.Derivatives, AME.Compute.Matrix, AME.Compute.Geometry, 
                   AME.Compute.Statistics, AME.Compute.Solver, AME.Compute.Calculus.Integrals
  other-modules:   AME.Compute.Matrix.Base, AME.Compute.Solver.Polynomial, AME.Compute.Solver.Newton
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, mtl, monad-loops
  hs-source-dirs:      src
  default-language:    Haskell2010
