-- Initial hask.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hask
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              tuomas56
maintainer:          pigworts2@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hask
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    LambdaCase, Rank2Types
  build-depends:       base, transformers, mtl, haskeline
  -- hs-source-dirs:      
  default-language:    Haskell2010
