-- Initial ame-repl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ame-repl
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
author:              tuomas56
maintainer:          pigworts2@gmail.com
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ame-repl
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, ame-compute, ame-interpret, zeromq4-haskell, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
